[33mcommit 677c27bcff6209f236b45b70b80a9c6bd285b168[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marketa Krucka <marketakrucka@gmail.com>
Date:   Fri Apr 24 15:45:35 2020 +0200

    Uprava pro tablet a desktop

[33mcommit a0ad6cbe159e7b6f527d3afb76a99305224294cd[m
Author: Marketa Krucka <marketakrucka@gmail.com>
Date:   Thu Apr 23 23:03:31 2020 +0200

    Prvni verze pro mobil

[33mcommit d24ed5912f59765c4f0bf7bbdff9a58fdc73cd2f[m
Author: Petr Sedláček <30416457+trohat@users.noreply.github.com>
Date:   Thu Apr 23 21:19:43 2020 +0200

    Initial commit
